#BlueJ class context
comment0.target=CollisionEngine
comment0.text=\r\n\r\n\ @author\ R.\ Springer\r\n
comment1.params=tileEngine\ camera
comment1.target=CollisionEngine(TileEngine,\ Camera)
comment1.text=\r\n\ The\ constructor\ of\ the\ CollisionEngine.\r\n\r\n\ @param\ tileEngine\ The\ TileEngine\r\n\ @param\ camera\ The\ camera\r\n
comment10.params=actor
comment10.target=int\ getActorHalfHeigth(greenfoot.Actor)
comment10.text=\r\n\ Calculate\ the\ half\ hieght\ of\ a\ Actor\r\n\r\n\ @param\ actor\ An\ Actor\ class\ or\ an\ extend\ of\ it.\r\n\ @return\ returns\ the\ half\ height\r\n
comment11.params=actor
comment11.target=int\ getActorTop(greenfoot.Actor)
comment11.text=\r\n\ Calculate\ the\ top\ Y\ position\ of\ the\ actor\r\n\r\n\ @param\ actor\ An\ Actor\ class\ or\ an\ extend\ of\ it.\r\n\ @return\ return\ top\ Y\ actor\ position\r\n
comment12.params=actor
comment12.target=int\ getActorBottom(greenfoot.Actor)
comment12.text=\r\n\ Calculate\ the\ bottom\ Y\ position\ of\ the\ actor\r\n\r\n\ @param\ actor\ An\ Actor\ class\ or\ an\ extend\ of\ it.\r\n\ @return\ return\ bottom\ Y\ actor\ position\r\n
comment13.params=actor
comment13.target=int\ getActorLeft(greenfoot.Actor)
comment13.text=\r\n\ Calculate\ the\ left\ X\ position\ of\ the\ actor\r\n\r\n\ @param\ actor\ An\ Actor\ class\ or\ an\ extend\ of\ it.\r\n\ @return\ return\ left\ X\ actor\ position\r\n
comment14.params=actor
comment14.target=int\ getActorRight(greenfoot.Actor)
comment14.text=\r\n\ Calculate\ the\ right\ X\ position\ of\ the\ actor\r\n\r\n\ @param\ actor\ An\ Actor\ class\ or\ an\ extend\ of\ it.\r\n\ @return\ return\ right\ X\ actor\ position\r\n
comment2.params=mover
comment2.target=void\ addCollidingMover(Mover)
comment2.text=\r\n\ This\ methode\ lets\ you\ add\ a\ Mover\ that\ will\ be\ in\ this\ collision\ engine.\r\n\ When\ you\ add\ a\ mover\ it\ will\ collid\ with\ all\ the\ tiles\ in\ the\ world.\r\n\r\n\ @param\ mover\ A\ Mover\ class\ or\ a\ extend\ of\ it.\r\n
comment3.params=mover
comment3.target=void\ removeCollidingActor(Mover)
comment3.text=\r\n\ This\ methode\ will\ remove\ the\ Mover\ from\ the\ collision\ engine\r\n\r\n\ @param\ mover\ A\ Mover\ class\ or\ a\ extend\ of\ it.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ This\ methode\ must\ be\ called\ every\ update\ of\ the\ game.\ Else\ the\ collision\r\n\ will\ not\ apply\ correctly\r\n
comment5.params=mover
comment5.target=boolean\ detect(Mover)
comment5.text=\r\n\ This\ methode\ will\ detect\ if\ a\ Mover\ is\ overlapping\ with\ the\ tiles\r\n\r\n\ @param\ mover\ A\ Mover\ class\ or\ a\ extend\ of\ it.\r\n\ @return\ Returns\ true\ if\ the\ mover\ is\ overlapping\r\n
comment6.params=mover\ actorLeft\ actorRight\ actorTop\ actorBottom
comment6.target=boolean\ detect(Mover,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ This\ methode\ will\ detect\ if\ a\ Mover\ is\ overlapping\ with\ the\ tiles\r\n\r\n\ @param\ mover\ A\ Mover\ class\ or\ a\ extend\ of\ it.\r\n\ @param\ actorLeft\ The\ far\ most\ left\ x\ position\ of\ the\ Mover.\r\n\ @param\ actorRight\ The\ far\ most\ right\ x\ position\ of\ the\ Mover.\r\n\ @param\ actorTop\ The\ far\ most\ top\ y\ position\ of\ the\ Mover.\r\n\ @param\ actorBottom\ The\ far\ most\ bottom\ y\ position\ of\ the\ Mover.\r\n\ @return\r\n
comment7.params=top\ left\ right\ bottom\ midX\ midY
comment7.target=java.util.List\ getCollidingTiles(int,\ int,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ This\ methode\ will\ get\ all\ the\ tiles\ at\ the\ different\ x\ and\ y\ position\r\n\r\n\ @param\ top\ The\ far\ most\ top\ y\ position\r\n\ @param\ left\ The\ far\ most\ left\ x\ position\r\n\ @param\ right\ The\ far\ most\ right\ x\ position\r\n\ @param\ bottom\ The\ far\ most\ bottom\ y\ position\r\n\ @param\ midX\ The\ middle\ x\ position\r\n\ @param\ midY\ The\ middle\ y\ position\r\n\ @return\ Returns\ a\ list\ of\ tiles\ that\ are\ located\ on\ those\ positions.\r\n
comment8.params=mover\ tile
comment8.target=boolean\ resolve(Mover,\ Tile)
comment8.text=\r\n\ This\ methode\ will\ resolves\ the\ overlapping.\r\n\r\n\ @param\ mover\ A\ Mover\ class\ or\ a\ extend\ of\ it.\r\n\ @param\ tile\ A\ Tile\ class\ or\ a\ extend\ of\ it.\r\n\ @return\ Returns\ a\ true\ if\ the\ overlap\ was\ resolved.\r\n
comment9.params=actor
comment9.target=int\ getActorHalfWidth(greenfoot.Actor)
comment9.text=\r\n\ Calculate\ the\ half\ width\ of\ a\ Actor\r\n\r\n\ @param\ actor\ An\ Actor\ class\ or\ an\ extend\ of\ it.\r\n\ @return\ returns\ the\ half\ width\r\n
numComments=15
