#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\r\n\ @author\ R.\ Springer\r\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=void\ door()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=void\ CharacterSwitch()
comment9.params=
comment9.target=void\ SleutelOppakken()
numComments=10
