#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=LevelSelector
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=CharacterMuntPaars
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Ster
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Vuurbal
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=CharacterMuntBlauw
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=GeleSleutel
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Ster
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=GeleSleutel
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Ster
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Diamant
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=CharacterMuntPaars
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=GeleSleutel
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Ster
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=LevelSelector
dependency37.type=UsesDependency
dependency38.from=LevelSelector
dependency38.to=BLevel1
dependency38.type=UsesDependency
dependency39.from=LevelSelector
dependency39.to=BLevel2
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=LevelSelector
dependency40.to=BLevel3
dependency40.type=UsesDependency
dependency41.from=LevelSelector
dependency41.to=BLevel4
dependency41.type=UsesDependency
dependency42.from=LevelSelector
dependency42.to=DiaLevel1
dependency42.type=UsesDependency
dependency43.from=LevelSelector
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=LevelSelector
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=LevelSelector
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=LevelSelector
dependency46.to=Level4
dependency46.type=UsesDependency
dependency47.from=Mover
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=LevelSelector
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=GeleSleutel
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Springveer
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Springveer2
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Water
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Lava
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=DoorG
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=CharacterMuntPaars
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=CharacterMuntBlauw
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=TileEngine
dependency65.to=TileFactory
dependency65.type=UsesDependency
dependency66.from=TileEngine
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Mover
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Water
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=DoorG
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Lava
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Springveer
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Springveer2
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency8.from=Level4
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=GeleSleutel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=77
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BLevel4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DiaLevel1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BLevel1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CharacterMuntBlauw
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lava
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamant
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GeleSleutel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Springveer2
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Vuurbal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BLevel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CharacterMuntPaars
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LevelSelector
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target4.height=50
target4.name=BLevel3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Springveer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorG
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level4
xPosition=-8
yPosition=-8
