#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=LevelSelector
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=GeleSleutel
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Ster
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=GeleSleutel
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Ster
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Diamant
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=CharacterMuntPaars
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=GeleSleutel
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Ster
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=LevelSelector
dependency28.type=UsesDependency
dependency29.from=LevelSelector
dependency29.to=BLevel1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=LevelSelector
dependency30.to=BLevel2
dependency30.type=UsesDependency
dependency31.from=LevelSelector
dependency31.to=BLevel3
dependency31.type=UsesDependency
dependency32.from=LevelSelector
dependency32.to=BLevel4
dependency32.type=UsesDependency
dependency33.from=LevelSelector
dependency33.to=DiaLevel1
dependency33.type=UsesDependency
dependency34.from=LevelSelector
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=LevelSelector
dependency35.to=Level2
dependency35.type=UsesDependency
dependency36.from=LevelSelector
dependency36.to=Level3
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=LevelSelector
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=GeleSleutel
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Springveer
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Springveer2
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Lava
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=DoorG
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=CharacterMuntPaars
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=CharacterMuntBlauw
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Tile
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=TileFactory
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Water
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=DoorG
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Lava
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Springveer
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Springveer2
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency7.from=Level2
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=CharacterMuntBlauw
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=67
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BLevel4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DiaLevel1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BLevel1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CharacterMuntBlauw
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lava
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Diamant
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GeleSleutel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Springveer2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Vuurbal
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CharacterMuntPaars
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=BLevel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target4.height=50
target4.name=BLevel3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Springveer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorG
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
